{
  "manifest_version": 3,
  "name": "Screenshot Extension",
  "version": "1.0",
  "description": "Take a screenshot of the entire page.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
