{
  "manifest_version": 3,
  "name": "Web Browser Transcriber",
  "version": "1.0",
  "description": "Capture Full Page Screenshot",
  "permissions": [
    "activeTab",
    "tabCapture"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["content.js"]
    }
  ]
}
